com.computas.sublima.sublima-app.service%classes-dir=./target/classes

# include sublima-query
com.computas.sublima.sublima-query.service%classes-dir=../sublima-query/target/classes
%exclude-lib=com.computas.sublima:sublima-query

# include sublima-query
com.computas.sublima.sublima-skin.service%classes-dir=../sublima-skin/target/classes
%exclude-lib=com.computas.sublima:sublima-skin