# The Default configuration for SUBLIMA
#
# SPARQL ENDPONT
sublima.joseki.endpoint=http://rabbit.computas.int:8180/sublima-webapp-1.0-SNAPSHOT/sparql
#
# BOOLEAN OPERATOR FOR SEARCH
sublima.default.boolean.operator=AND