# The Default configuration for SUBLIMA
#
# SPARQL ENDPONT
#sublima.joseki.endpoint=http://localhost:8180/sublima-webapp-1.0-SNAPSHOT/sparql
sublima.joseki.endpoint=http://127.0.0.1:8180/smil/sparql
#

# BOOLEAN OPERATOR FOR SEARCH --> and/or
sublima.default.boolean.operator=AND
#
# INDEX INTERNAL URLS ON STARTUP --> false/true
sublima.index.internal.onstartup=true
sublima.index.type=memory
#
# VALIDATE RESOURCE URLS ON STARTUP --> false/true
sublima.checkurl.onstartup=false
#
# DIRECTORY TO STORE INDEX FILES
sublima.index.directory=/tmp/sublimaindex
#
# COCOON ENCODING
org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8

# The Base URL for this deployment of Sublima
#sublima.base.url=http://rabbit.computas.int:8180/sublima-webapp-1.0-SNAPSHOT/
sublima.base.url=http://smil.sublima.computas.com:8180/smil/