# The Default configuration for SUBLIMA
#
# SPARQL ENDPONT
sublima.joseki.endpoint=http://localhost:8180/sublima-webapp-1.0-SNAPSHOT/sparql
#
# BOOLEAN OPERATOR FOR SEARCH --> and/or
sublima.default.boolean.operator=AND
#
# INDEX INTERNAL URLS ON STARTUP --> false/true
sublima.index.internal.onstartup=true
#
# INDEX EXTERNAL URLS ON STARTUP --> false/true
sublima.index.external.onstartup=false
#
# VALIDATE RESOURCE URLS ON STARTUP --> false/true
sublima.checkurl.onstartup=false
#
# DIRECTORY TO STORE INDEX FILES
sublima.index.directory=/tmp/sublimaindex 