# The Default configuration for SUBLIMA
#
# SPARQL ENDPONT
sublima.basegraph=http://rabbit.computas.int:8180/sublima-webapp-1.0-SNAPSHOT/
sublima.sparql.endpoint=http://rabbit.computas.int:8180/backend/sparql
sublima.sparul.endpoint=http://rabbit.computas.int:8890/sparql-auth
sublima.sruserver.endpoint=http://rabbit.computas.int:8180/sublima-webapp-1.0-SNAPSHOT/sruserver
#
# SUBLIMA LOCALES
sublima.default.locale=no
sublima.supported.locales=no,da,sv
#
#
# INDEX EXTERNAL
sublima.index.external=false
#
# VALIDATE RESOURCE URLS ON STARTUP --> false/true
sublima.checkurl.onstartup=false
#
#
# COCOON ENCODING
org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8
#
# COCOON FILE UPLOAD OPTIONS
org.apache.cocoon.uploads.enable=true
org.apache.cocoon.uploads.autosave=true
org.apache.cocoon.uploads.overwrite=rename
org.apache.cocoon.uploads.maxsize=1024000000
#
#
# The Base URL for this deployment of Sublima
#sublima.base.url=http://localhost:8180/sublima-webapp-1.0-SNAPSHOT/
sublima.base.url=http://rabbit.computas.int:8180/sublima-webapp-1.0-SNAPSHOT/
#
#
#
# SEARCH FIELDS
# Defines which fields of the resource that should be searchable.                     
# The fields must be given with their prefix and separated with semicolon. Ie.
# sublima.searchfields=dct:title;dct:subject;dct:publisher
# that states that the title, subjects and publisher should be searchable
# See resourceform.xsl for reference to which fields each resource contains
sublima.resource.searchfields=dct:title;dct:description;dct:publisher/foaf:name;dct:subject/skos:prefLabel;dct:subject/skos:altLabel;dct:subject/skos:hiddenLabel
sublima.topic.searchfields=skos:prefLabel;skos:altLabel;skos:hiddenLabel
sublima.prefixes=dct: <http://purl.org/dc/terms/>;foaf: <http://xmlns.com/foaf/0.1/>;sub: <http://xmlns.computas.com/sublima#>;skos: <http://www.w3.org/2004/02/skos/core#>
#
# Akismet key, for spam check
sublima.akismet.key=7db77ff96161
# Import rules
sublima.import.rules = [inverseRule1: (?Y skos:broader ?X) -> (?X skos:narrower ?Y)]  [inverseRule2: (?X skos:narrower ?Y) -> (?Y skos:broader ?X)]  [statusRule1: (?X rdf:type sub:Resource) noValue(?X wdr:describedBy) -> (?X wdr:describedBy <http://sublima.computas.com/status/godkjent_av_administrator>)] [statusRule2: (?X rdf:type skos:Concept) noValue(?X wdr:describedBy) -> (?X wdr:describedBy <http://sublima.computas.com/status/godkjent_av_administrator>)]
# Maximum number of hits before the search is stopped
sublima.search.maxhitsbeforestop=100

sublima.memcached.servers=localhost:11211

# Which characters to be replaced by which before indexing and search.
# To define that a character should be replaced by space, or space should 
# be replaced by a character two _ (underscore) use aa->__ or __->aa.
# To define that a character should be removed use '->___ (three underscores).
# To add more character mappings add -- between the different pairs.
# We use this to eliminate the possiblity that the splitting character
# is the same as the one between the character pairs.
sublima.search.mapping=ä->a\n\
ö->ø\n\
ë->e\n\
è->e\n\
é->e\n\
'->___\n\
ï->i\n\
à->a\n\
á->a\n\
,->___\n\
-->__\n\
ü->u\n\
ò->o\n\
ó->o\n\
ô->o\n\
ê->e\n\
õ->o\n\
ã->a\n\
ñ->n\n\
í->i
#
# Default value for truncate on advanced search. true/false
sublima.advancedsearch.truncate=false
# Credentials for Digest Authentication for the SPARUL endpoint
sublima.database.url=jdbc:virtuoso://rabbit.computas.int:1111
virtuoso.digest.username=dba
virtuoso.digest.password=dba
virtuoso.digest.realm=SPARQL

