# The Default configuration for SUBLIMA
#
# SPARQL ENDPONT
#sublima.joseki.endpoint=http://localhost:8180/sublima-webapp-1.0-SNAPSHOT/sparql
sublima.joseki.endpoint=http://localhost:8180/sublima-webapp-1.0-SNAPSHOT/sparql
#
# BOOLEAN OPERATOR FOR SEARCH --> and/or
sublima.default.boolean.operator=AND
#
# INDEX INTERNAL URLS ON STARTUP --> false/true
sublima.index.internal.onstartup=true
sublima.index.external.onstartup=false
sublima.index.type=file
# DIRECTORY TO STORE INDEX FILES
sublima.index.directory=/tmp/june
#
#
# VALIDATE RESOURCE URLS ON STARTUP --> false/true
sublima.checkurl.onstartup=false
#
# COCOON ENCODING
org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8
#
# COCOON FILE UPLOAD OPTIONS
org.apache.cocoon.uploads.enable=true
org.apache.cocoon.uploads.autosave=true
org.apache.cocoon.uploads.overwrite=rename
org.apache.cocoon.uploads.maxsize=1024000000
#
# The Base URL for this deployment of Sublima
sublima.base.url=http://localhost:8180/sublima-webapp-1.0-SNAPSHOT/
#sublima.base.url=http://rabbit.computas.int:8180/sublima-webapp-1.0-SNAPSHOT/
#
# Defines which fields of the resource that should be searchable.
# The fields must be given with their prefix and separated with semicolon. Ie.
# sublima.searchfields=dct:title;dct:subject;dct:publisher
# that states that the title, subjects and publisher should be searchable
# See resourceform.xsl for reference to which fields each resource contains
sublima.searchfields=dct:title;dct:description;dct:publisher/foaf:name;dct:subject/skos:prefLabel;dct:subject/skos:altLabel;dct:subject/skos:hiddenLabel
sublima.prefixes=dct: <http://purl.org/dc/terms/>;foaf: <http://xmlns.com/foaf/0.1/>;sub: <http://xmlns.computas.com/sublima#>;skos: <http://www.w3.org/2004/02/skos/core#>
#
# Database configuration
sublima.database.url = "jdbc:postgresql://localhost/subdata";
sublima.database.username = "subuser";
sublima.database.password = "subpasswd";
sublima.database.databasetype = "PostgreSQL";
sublima.database.class = "org.postgresql.Driver";
