# The Default configuration for SUBLIMA
#
# SPARQL ENDPONT
sublima.joseki.endpoint=http://localhost:8180/sublima-webapp-1.0-SNAPSHOT/sparql
#
# BOOLEAN OPERATOR FOR SEARCH --> and/or
sublima.default.boolean.operator=AND
#
# VALIDATE RESOURCE URLS ON STARTUP --> false/true
sublima.checkurl.onstartup=true
#
# INDEX EXTERNAL URLS ON STARTUP --> false/true
sublima.index.externalOnStartup=false